<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldOfDiscsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_Group_Category" Type="int" />
  </EntityType>
  <EntityType Name="Detail_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Order" Type="int" />
    <Property Name="Id_Disc" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Direct_Payment_Method">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Order" Type="int" />
    <Property Name="Shipping_Address" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Discs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Actor" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nchar" MaxLength="10" />
    <Property Name="Image_small" Type="nvarchar" MaxLength="50" />
    <Property Name="Image_big" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Id_Category" Type="int" />
    <Property Name="Id_Group_Category" Type="int" />
    <Property Name="IsNew" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Forum_Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Forum_Post" Type="int" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Forum_Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Group_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Id_Payment_Method" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="IsPaid" Type="int" />
  </EntityType>
  <EntityType Name="Payment_Method">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReplyFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Feedback" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Sex" Type="varchar" MaxLength="3" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isAdmin" Type="int" />
  </EntityType>
  <Association Name="FK_Category_Group_Category">
    <End Role="Group_Category" Type="Self.Group_Category" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Id_Group_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Order_Discs">
    <End Role="Discs" Type="Self.Discs" Multiplicity="0..1" />
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="Id_Disc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Order_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direct_Payment_Method_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Direct_Payment_Method" Type="Self.Direct_Payment_Method" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Direct_Payment_Method">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discs_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Discs" Type="Self.Discs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discs">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discs_Group_Category">
    <End Role="Group_Category" Type="Self.Group_Category" Multiplicity="0..1" />
    <End Role="Discs" Type="Self.Discs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discs">
        <PropertyRef Name="Id_Group_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forum_Comment_Forum_Post">
    <End Role="Forum_Post" Type="Self.Forum_Post" Multiplicity="0..1" />
    <End Role="Forum_Comment" Type="Self.Forum_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum_Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Forum_Comment">
        <PropertyRef Name="Id_Forum_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forum_Comment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Forum_Comment" Type="Self.Forum_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Forum_Comment">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forum_Post_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Forum_Post" Type="Self.Forum_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Forum_Post">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment_Method">
    <End Role="Payment_Method" Type="Self.Payment_Method" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Method">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Payment_Method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyFeedback_Feedback">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="1" />
    <End Role="ReplyFeedback" Type="Self.ReplyFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReplyFeedback">
        <PropertyRef Name="Id_Feedback" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorldOfDiscsModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Order" EntityType="Self.Detail_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direct_Payment_Method" EntityType="Self.Direct_Payment_Method" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discs" EntityType="Self.Discs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forum_Comment" EntityType="Self.Forum_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forum_Post" EntityType="Self.Forum_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Category" EntityType="Self.Group_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Method" EntityType="Self.Payment_Method" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplyFeedback" EntityType="Self.ReplyFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Group_Category" Association="Self.FK_Category_Group_Category">
      <End Role="Group_Category" EntitySet="Group_Category" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Order_Discs" Association="Self.FK_Detail_Order_Discs">
      <End Role="Discs" EntitySet="Discs" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Order_Order" Association="Self.FK_Detail_Order_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Direct_Payment_Method_Order" Association="Self.FK_Direct_Payment_Method_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Direct_Payment_Method" EntitySet="Direct_Payment_Method" />
    </AssociationSet>
    <AssociationSet Name="FK_Discs_Category" Association="Self.FK_Discs_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Discs" EntitySet="Discs" />
    </AssociationSet>
    <AssociationSet Name="FK_Discs_Group_Category" Association="Self.FK_Discs_Group_Category">
      <End Role="Group_Category" EntitySet="Group_Category" />
      <End Role="Discs" EntitySet="Discs" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="Self.FK_Feedback_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Forum_Comment_Forum_Post" Association="Self.FK_Forum_Comment_Forum_Post">
      <End Role="Forum_Post" EntitySet="Forum_Post" />
      <End Role="Forum_Comment" EntitySet="Forum_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Forum_Comment_Users" Association="Self.FK_Forum_Comment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Forum_Comment" EntitySet="Forum_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Forum_Post_Users" Association="Self.FK_Forum_Post_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Forum_Post" EntitySet="Forum_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment_Method" Association="Self.FK_Order_Payment_Method">
      <End Role="Payment_Method" EntitySet="Payment_Method" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyFeedback_Feedback" Association="Self.FK_ReplyFeedback_Feedback">
      <End Role="Feedback" EntitySet="Feedback" />
      <End Role="ReplyFeedback" EntitySet="ReplyFeedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>