<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Customer.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- INCLUDE -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="css/mHeader.css">
		<link rel="stylesheet" type="text/css" href="css/mContent.css">
		<link rel="stylesheet" type="text/css" href="css/mFooter.css">
        <link rel="stylesheet" type="text/css" href="css/Shopping_cart.css">
        <link rel="stylesheet" type="text/css" href="css/Customer.css">
        <link rel="stylesheet" type="text/css" href="css/Feedback.css">
        <link rel="stylesheet" type="text/css" href="css/Search.css">
        <link rel="stylesheet" type="text/css" href="css/Forum.css">
        <link rel="stylesheet" type="text/css" href="css/Online-help.css">
        <link rel="stylesheet" type="text/css" href="css/Detail-product.css">
        <link rel="stylesheet" type="text/css" href="css/List-product.css">
        <link rel="stylesheet" type="text/css" href="css/Profile.css">
    <!-- InstanceBeginEditable name="doctitle" -->
        <title>World of discs</title>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>
    
    <body>
		<!-- MAIN -->
		<div id="mMain">
			<!-- HEADER -->
			<div id="mHeader">
				<!-- MENU -->
				<div id="mMenu">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Trang chủ</a></li>
						<li><a href="search.html"><span class="glyphicon glyphicon-search"></span> Tìm kiếm</a></li>
						<li><a href="online-help.html"><span class="glyphicon glyphicon-headphones"></span> Hỗ trợ trực tuyến</a></li> 
						<li><a href="forum.html"><span class="glyphicon glyphicon-globe"></span> Diễn đàn</a></li> 
						<li><a href="#" id="btnFeedback_nav"><span class="glyphicon glyphicon-envelope"></span> Góp ý</a></li>
						<li><a href="#" id="btnRegister_nav"><span class="glyphicon glyphicon-user"></span> Đăng ký</a></li>
					</ul>
					<button id="btnCart" type="button" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> Giỏ hàng <span class="badge">0</span></button>
				</div>
				<!-- MENU | END -->
				<!-- LOGO & LOGIN -->
				<div id="mLogo_login">
					<!-- LOGO -->
					<div id="mLogo">
						<img src="img/logo.gif" alt="logo">
					</div>
					<!-- LOGIN -->
					<div id="mLogin">
					  <form id="mAcc_box" class="navbar-form navbar-right">
					  	<span>Xin chào: </span> <a class="login_txt" href="profile.html"> Lê Hoàn Hảo </a>
                        <a href="index.html"><span>| Đăng xuất</span></a>
				    </form>
					</div>
				</div>
				<!-- LOGO & LOGIN | END -->
				<!-- SLIDES --><!-- InstanceBeginEditable name="slides" -->
				
				<!-- InstanceEndEditable --><!-- SLIDES | END -->
				<!-- NAVIGATION & SEARCH -->
				<div id="mNav_Search"><!-- InstanceBeginEditable name="navigation" -->
				<!-- InstanceEndEditable -->
				  <div id="mSearch">
							<div class="form-group">
								<input type="text" placeholder="Nhập từ khóa tìm kiếm..." class="form-control" id="txtSearch">
								<a href="#" id="btnSearch" class="btn btn-info btn-lg">
									<span class="glyphicon glyphicon-search"></span> Tìm kiếm 
								</a>
							</div>
						</div>					
					</div>
				<!-- NAVIGATION & SEARCH | END -->
			</div>		
			<!-- HEADER | END-->
			<div class="clearfix"></div>
			<!-- CONTENT -->
			<div id="mContent">
				<!-- LEFT CONTETN --><!-- InstanceBeginEditable name="left content" -->
				<!-- InstanceEndEditable --><!-- LEFT CONTETN | END -->
				<!-- RIGHT CONTETN --><!-- InstanceBeginEditable name="content" -->
                <!-- PROFILE LEFT-->
                <div class="profile_left">
                    <ul class="nav nav-pills">
                        <li class="active"><a href="#profile_update">Cập nhật thông tin cá nhân</a></li>
                        <li><a href="#pass_change">Thay đổi mật khẩu</a></li>
                        <li><a href="#buying_history">Lịch sử mua hàng</a></li>
                        <li><a href="#unpaid_bills">Hóa đơn chưa thanh toán</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="profile_update" class="tab-pane fade in active">
                        	<div>
                                <label class="label_style">Họ và tên: </label>
                                <input id="txtName_In" class="form-control" type="text" placeholder="Lê Hoàn Hảo">
                            </div>
                            <div class="clearfix"></div>
                            <div>
                            	<label class="label_style">Email: </label>
                                <input id="txtEmail_In" class="form-control" type="text" placeholder="lehoanhao.94@gmail.com" readonly>
                            </div>
                            <div class="clearfix"></div>
                            <div>
                                <label class="label_style">Địa chỉ: </label>
                                <input id="txtAddress_In" class="form-control" type="text">
                            </div>
                            <div class="clearfix"></div>
                            <div>
                                <label class="label_style">Di động: </label>
                                <input id="txtName_In" class="form-control" type="tel" >
                            </div>
                            <div class="clearfix"></div>
                            <div>
                                <label class="label_style">Ngày sinh: </label>
                                <select class="form-control" id="txtDate_In">
                                	<option value="">[Ngày]</option>
                                    <option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                                </select>
                                <select class="form-control" id="txtMonth_In">  
                                <option value="">[Tháng]</option>
              						<option value="01">Tháng 01</option><option value="02">Tháng 02</option><option value="03">Tháng 03</option><option value="04">Tháng 04</option><option value="05">Tháng 05</option><option value="06">Tháng 06</option><option value="07">Tháng 07</option><option value="08">Tháng 08</option><option value="09">Tháng 09</option><option value="10">Tháng 10</option><option value="11">Tháng 11</option><option value="12">Tháng 12</option>                             	
              					</select>
                                <select class="form-control" id="txtYear_In">
                                	<option value="">[Năm]</option>
              						<option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option><option value="1904">1904</option><option value="1903">1903</option><option value="1902">1902</option><option value="1901">1901</option><option value="1900">1900</option>	
                                </select>
                            </div>
                            <div class="clearfix"></div>
                            <div>
                                <label class="label_style">Giới tính: </label>
                                <label class="label_style"><input type="radio" name="optradio">Nam</label>
                                <label class="label_style"><input type="radio" name="optradio">Nữ</label>
                            </div>
                            <div class="clearfix"></div>
                            <div>
                                <label class="label_style">Ảnh đại diện: </label>
                                <input type="file" id="btnAvatar_In" value="Duyệt file" style="height: 34px; ">
                                
                            </div>
                            <div class="clearfix"></div>
                            <button id="btnProfile_Update" type="button" class="btn btn-primary">Cập nhật thông tin</button>
                        </div>
                        <div id="pass_change" class="tab-pane fade">
                            <div>
                                    <label class="label_style">Mật khẩu cũ: </label>
                                    <input id="txtPass_old_In" class="form-control" type="password"required>
                            </div>
                            <div class="clearfix"></div>
                            <div>
                                    <label class="label_style">Mật khẩu mới: </label>
                                    <input id="txtPass_old_In" class="form-control" type="password"required>
                            </div>
                            <div class="clearfix"></div>
                            <div>
                                    <label class="label_style">Xác nhận mật khẩu: </label>
                                    <input id="txtPass_old_In" class="form-control" type="password"required>
                            </div>
                            <div class="clearfix"></div>
                            <button id="btnPass_change" type="button" class="btn btn-primary">Thay đổi mật khẩu</button> 
                        </div>	
                        <div id="buying_history" class="tab-pane fade">
                          <table id="tblBuying_history" class="table table-bordered">
                            <thead>
                              <tr>
                                <th>STT</th>
                                <th>Bìa đĩa</th>
                                <th>Tiêu đề</th>
                                <th>SL</th>
                                <th>Giá</th>
                                <th>Ngày mua</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td class="img_history"><img src="img/Avengers Age of Ultron.jpg"></td>
                                <td>Avengers Age of Ultron</td>
                                <td>1</td>
                                <td>50.000</td>
                                <td>25/03/2015</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td class="img_history"><img src="img/Đua con thu 7.jpg"></td>
                                <td>Đứa con thứ 7</td>
                                <td>1</td>
                                <td>65.000</td>
                                <td>26/03/2015</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td class="img_history"><img src="img/All The Love.jpg"></td>
                                <td>All The Love</td>
                                <td>1</td>
                                <td>65.000</td>
                                <td>02/04/2015</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td class="img_history"><img src="img/Fast And Furious 7.jpg"></td>
                                <td>Fast And Furious 7</td>
                                <td>1</td>
                                <td>155.000</td>
                                <td>10/04/2015</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div id="unpaid_bills" class="tab-pane fade">
                        	 <ul id="info_bill" class="info_profile">
                                <li>Mã hóa đơn: <span>HD1</span></li>
                                <li>Thời gian đặt: <span>13/05/2015 03:44</span></li>
                                <li>Phương thức thanh toán: <span>COD - Thanh toán khi giao hàng.</span></li>	
                            </ul>  
                                                      
                        	<table id="tblUnpaid_bills" class="table table-bordered">
                            <thead>
                              <tr>
                                <th>STT</th>
                                <th>Tên đĩa</th>
                                <th>Giá (VNĐ)</th>
                                <th>SL</th>
                                <th>Thành tiền (VNĐ)</th>
                                <th>Hủy</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Avengers Age of Ultron</td>
                                <td>50.000</td>
                                <td>1</td>
                                <td>50.000</td>
                                <td><button id="btnDel_producr_bill" onClick="deleteProductBills()" class="btn btn-danger">Bỏ</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Đứa con thứ 7</td>
                                <td>65.000</td>
                                <td>1</td>
                                <td>65.000</td>
                                <td><button id="btnDel_producr_bill" onClick="deleteProductBills()" class="btn btn-danger">Bỏ</button></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>All The Love</td>
                                <td>65.000</td>
                                <td>2</td>
                                <td>130.000</td>
                                <td><button id="btnDel_producr_bill" onClick="deleteProductBills()" class="btn btn-danger">Bỏ</button></td>
                              </tr>
                              <tr>
                                <td align="right" colspan="4">Tổng cộng (VNĐ):</td>
                                <td>245.000</td>
                                <td><button id="btnDel_bill" onClick="deleteBills()" class="btn btn-primary">Hủy hóa đơn</button></td>
                              </tr>
                              <tr>
                                <td align="right" colspan="2">Thông tin giao nhận: </td>
                                <td colspan="3">72 Trần Đình Xu, Phường Cô Giang, Quận 1, Tp.HCM Hồ Chí Minh-Quận 10</td>
                              </tr>
                              <tr>
                                <td align="right" colspan="2">Thông tin liên hệ: </td>
                                <td colspan="3">
                                	<p>Lê Hoàn Hảo</p>
                                    <p>lehoanhao.94@gmail.com</p>
                                    <p>0962096905</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                          
                          <ul id="info_bill" class="info_profile">
                                <li>Mã hóa đơn: <span>HD2</span></li>
                                <li>Thời gian đặt: <span>15/05/2015 13:44</span></li>
                                <li>Phương thức thanh toán: <span>COD - Thanh toán khi giao hàng.</span></li>	
                            </ul>  
                                                      
                        	<table id="tblUnpaid_bills" class="table table-bordered">
                            <thead>
                              <tr>
                                <th>STT</th>
                                <th>Tên đĩa</th>
                                <th>Giá (VNĐ)</th>
                                <th>SL</th>
                                <th>Thành tiền (VNĐ)</th>
                                <th>Hủy</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Avengers Age of Ultron</td>
                                <td>50.000</td>
                                <td>1</td>
                                <td>50.000</td>
                                <td><button id="btnDel_producr_bill" onClick="deleteProductBills()" class="btn btn-danger">Bỏ</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Đứa con thứ 7</td>
                                <td>65.000</td>
                                <td>1</td>
                                <td>65.000</td>
                                <td><button id="btnDel_producr_bill" onClick="deleteProductBills()" class="btn btn-danger">Bỏ</button></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>All The Love</td>
                                <td>65.000</td>
                                <td>2</td>
                                <td>130.000</td>
                                <td><button id="btnDel_producr_bill" onClick="deleteProductBills()" class="btn btn-danger">Bỏ</button></td>
                              </tr>
                              <tr>
                                <td align="right" colspan="4">Tổng cộng (VNĐ):</td>
                                <td>245.000</td>
                                <td><button id="btnDel_bill" onClick="deleteBills()" class="btn btn-primary">Hủy hóa đơn</button></td>
                              </tr>
                              <tr>
                                <td align="right" colspan="2">Thông tin giao nhận: </td>
                                <td colspan="3">72 Trần Đình Xu, Phường Cô Giang, Quận 1, Tp.HCM Hồ Chí Minh-Quận 10</td>
                              </tr>
                              <tr>
                                <td align="right" colspan="2">Thông tin liên hệ: </td>
                                <td colspan="3">
                                	<p>Lê Hoàn Hảo</p>
                                    <p>lehoanhao.94@gmail.com</p>
                                    <p>0962096905</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                	</div>
                 </div>
                 <!-- PROFILE RIGHT -->
                 <div class="profile_right">
                    <h2 class="title_profile">LÊ HOÀN HẢO</h2>
                    <div class="avatar_profile">
                    	<img src="img/avatar-no-image.png" width="185" height="185">
                    </div>
                    <ul class="info_profile">
                        <li>Email: <span>lehoanhao.94@gmail.com</span></li>
                        <li>Địa chỉ: <span>TPHCM</span></li>
                        <li>Di động: <span>0962096905</span></li>
                        <li>Ngày sinh: <span>05/08/1994</span></li>
                        <li>Giới tính: <span>Nam</span></li>	
                    </ul>
                 </div>
				<!-- InstanceEndEditable --><!-- RIGHT CONTETN | END -->
			</div>
			<!-- CONTENT | END-->
			
			<!-- FOOTER -->
			<div id="mFooter">
				<!-- SHARE ON -->
				<div id="mShare_on">
					<ui>
                    	<li><strong>Share on </strong></li>
                        <li>
                        	<a href="https://www.facebook.com/">
                            	<img src="img/fb.png" alt="facebook" width="58" height="58">
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="img/twitter.png" alt="twitter" width="58" height="58">
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="img/gmail.png" alt="gmail" width="58" height="58">
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="img/linkdin.png" alt="linkedin" width="58" height="58">
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="img/p.png" alt="pinterest" width="58" height="58">
                            </a>
                        </li>
                    </ui>
				</div>
				<!-- SHARE | END -->
				<!-- CONTACT -->
				<div id="mContact_us" class="container">
				<div id="mContact1">
					<span class="img_footer"><img src="img/envelop-icon.png"></span>
                    <p class="title_footer"><img src="img/email-hd.png">
                    	<br><br>
                    	<a href="mailto:lehoanhao.94@gmail.com"><span id="mail_name">
                            lehoanhao.94@gmail.com 
                            <br> 
                            mr.cnguyen94@gmail.com
                        </span></a>
                    </p>
				</div>
				<div id="mContact2">	
					<span class="img_footer"><img src="img/mobile-icon.png"></span>
                    <p class="title_footer"><img src="img/callus-hd.png">
                    	<br><br>
                    	<span id="mail_name">
                        	+84962096905
                            <br>
                            +841657674849
                        </span>
                    </p>
				</div>
				<div id="mContact3">	
					<span class="img_footer"><img src="img/location-icon.png"></span>
                    <p class="title_footer"><img src="img/visitus-hd.png">
                    	<br><br>
                    	<span id="mail_name">220/125P Lê Văn Sỹ, P14, Q3 <br> TP Hồ Chí Minh, Việt Nam</span>
                    </p>
				</div>
				</div>
				<!-- CONTACT | END -->
				<!-- MENU FOOTER -->
				<div id="mMenu_footer" class="container">
					<ui>
                    	<li>
                        	<h3>TRANG CHỦ</h3>
                            <ui>
                            	<li><a href="#">Phim đang hot</a></li>
                                <li><a href="#">Nhạc đang hot</a></li>
                                <li><a href="#">Đĩa mới ra</a></li>
                            </ui>
                        </li>
                    </ui>
                    
                    <ui>
                        <li>
                        	<h3>ĐĨA PHIM</h3>
                            <ui>
                            	<li><a href="#">Phim lẻ</a></li>
                                <li><a href="#">Phim bộ</a></li>                               
                            </ui>
                        </li>
                    </ui>
                    <ui>
                        <li>
                        	<h3>ĐĨA NHẠC</h3>
                            <ui>
                            	<li><a href="#">Việt Nam</a></li>
                                <li><a href="#">Châu Á</a></li>
                                <li><a href="#">Âu Mỹ</a></li>
                                <li><a href="#">Hòa tấu</a></li>
                            </ui>
                        </li>
                    </ui>
                    <ui>
                        <li>
                        	<h3>WHO WE ARE</h3>
                            <ui>
                            	<li><a href="#">Lê Hoàn Hảo</a></li>
                                <li><a href="#">Nguyễn Thanh Cường</a></li>
                                <li><a href="https://www.facebook.com/bungmoxucxichpepsicoca">Facebook của Hảo</a></li>
                                <li><a href="https://www.facebook.com/bungmoxucxichpepsicoca">Facebook của Cường</a></li>
                            </ui>
                        </li>
                    </ui>
				</div>
				<!-- MENU FOOTER | END -->
				<!-- COPYRIGHT -->
				<div id="mCopyright" class="container">
					<img id="logo_footer" src="img/logo_footer.gif">
                    <span id="copyright">
                    	Copyrights © 2015 World of discs
                        <br>
                        Thế giới băng đĩa
                        <br>
                        Liên hệ quảng cáo: 0962096905
                    </span>
				</div>
				<!-- COPYRIGHT | END -->
			</div>
			<!-- FOOTER | END-->
		</div>
		<!-- MAIN | END-->
		
		 <!-- SHOPPING CART -->
		<div class="modal fade" id="mShopping_cart" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="padding:35px 50px;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4><span class="glyphicon glyphicon-shopping-cart"></span> Giỏ hàng</h4>
                </div>
                <!-- Modal body-->
                <div class="modal-body" style="padding:40px 50px;">
               
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span> Đóng
                    </button>
                    <button id="btnBuy" class="btn btn-success btn-default pull-right" data-dismiss="modal">
                    	<span class="glyphicon glyphicon-usd"></span> Mua hàng
                    </button>

                </div>
              </div>
              
            </div>
        </div> 
        <!-- SHOPPING CART | END -->
        
		<!-- REGISTER -->
		<div class="modal fade" id="Register_box" role="dialog">
            <div class="modal-dialog">       
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="padding:35px 50px;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4><span class="glyphicon glyphicon-user"></span> Đăng ký</h4>
                </div>
                <!-- Modal body-->
                <div class="modal-body" style="padding:40px 50px;">
                	<form id="Registerbox">
                        <div class="input-group input-group-sm">
                          <span class="input-group-addon" id="sizing-addon3">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                          </span>
                          <input type="text" class="form-control" placeholder="Họ tên"required aria-describedby="sizing-addon3">
                        </div>    
                        <br>
                        <div class="input-group input-group-sm">
                          <span class="input-group-addon" id="sizing-addon3">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                          </span>
                          <input type="email" class="form-control" placeholder="Email"required aria-describedby="sizing-addon3">

                        </div> 
                        <br>
                        <div class="input-group input-group-sm">
                          <span class="input-group-addon" id="sizing-addon3">
                            <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                          </span>
                          <input type="password" class="form-control" placeholder="Mật khảu"required aria-describedby="sizing-addon3">

                        </div>
                        <br>
                        <div class="input-group input-group-sm">
                          <span class="input-group-addon" id="sizing-addon3">
                            <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                          </span>
                          <input type="password" class="form-control" placeholder="Nhập lại mật khảu"required aria-describedby="sizing-addon3">
                        </div>
                        <br>
                        Tôi đã đọc và đồng ý với điều khoản sử dụng của <a href="#">WorldOfDiscs</a> 
                        <br>                    
                        <input type="submit" name="submit" id="btnRegister_form" value="Hoàn thành" class="btn btn-primary pull-right">   
                    </form>     	
                </div>
              </div>
              
            </div>
        </div> 
        <!-- REGISTER | END -->
        
        <!-- FEEDBACK -->
		<div class="modal fade" id="Feedback_box" role="dialog">
            <div class="modal-dialog">       
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="padding:35px 50px;">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4><span class="glyphicon glyphicon-user"></span> Góp ý</h4>
                </div>
                <!-- Modal body-->
                <div class="modal-body" style="padding:40px 50px;">
                	<form id="Registerbox">
						<div class="input-group input-group-sm">
                          <span class="input-group-addon" id="sizing-addon3">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                          </span>
                          <input type="text" class="form-control" placeholder="Họ tên"required aria-describedby="sizing-addon3">
                        </div>    
                        <br>
                        <div class="input-group input-group-sm">
                          <span class="input-group-addon" id="sizing-addon3">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                          </span>
                          <input type="email" class="form-control" placeholder="Địa chỉ Email"required aria-describedby="sizing-addon3">
                        </div>    
                        <br>
                        <div class="input-group input-group-sm">
                          <span class="input-group-addon" id="sizing-addon3">
                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                          </span>
                          <input type="number" class="form-control" placeholder="Số điện thoại" aria-describedby="sizing-addon3">
                        </div>    
                        <br>
                        <div class="input-group input-group-sm">
                        	<span class="input-group-addon" id="sizing-addon3">
                            	<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            </span>
                           	<textarea class="form-control" id="message" placeholder="Gửi lời góp ý của bạn, và chúng tôi sẽ trả lời bạn trong vòng 2 ngày."required ></textarea>
                        </div>
                        <br>
                        <input type="submit" name="submit" id="btnFeedback_form" value="Gửi" class="btn btn-primary pull-right">	                        <br>
                    </form>     	
                </div>
              </div>
              
            </div>
        </div> 
        <!-- FEEDBACK | END -->
		        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/my-js.js"></script>
    </body>
<!-- InstanceEnd --></html>
